version: "3.9"
services:
    worker:
        build: . 
        environment: 
            API_ID: $API_ID # defaults to None 
            API_HASH: $API_HASH # defaults to None 
            MONGO_URI: $MONGO_URI # defaults to None 
            DATABASE_URL: $DATABASE_URL
            TEMP_DOWNLOAD_DIRECTORY: $TEMP_DOWNLOAD_DIRECTORY
            CUSTOM_PMPERMIT: $CUSTOM_PMPERMIT
            CMD_HNDLR: $CMD_HNDLR
            CHROME_BIN: $CHROME_BIN
            CHROME_DRIVER: $CHROME_DRIVER
            PRIVATE_GROUP_ID: $PRIVATE_GROUP_ID
            TG_BOT_TOKEN_BF_HER: $TG_BOT_TOKEN_BF_HER
            TG_BOT_USER_NAME_BF_HER: $TG_BOT_USER_NAME_BF_HER
            ALIVE_NAME: $ALIVE_NAME
            MAX_SPAM: $MAX_SPAM
            TZ: $TZ
            ENV: $ENV
